          20          14	Jay
         150          14	Marianna
         189          31	Quincy
         238          38	Monticello
         295          50	Live_Oak
         351          57	Macclenny
         175          75	Carrabelle
         326          88	Alachua
         363          89	Putnam_Hall
         395          89	Hastings
         313         113	Bronson
         351         113	Citra
         401         125	Pierson
         363         145	Ocklawaha
         389         150	Umatilla
         401         169	Apopka
         333         175	Brooksville
         364         189	Okahumpka
         389         189	Avalon
         342         219	Dover
         376         219	Lake_Alfred
         439         225	Kenansville
         408         232	Frostproof
         341         239	Balm
         369         257	Ona
         464         263	Fort_Pierce
         408         264	Sebring
         345         273	North_Port
         389         281	Arcadia
         407         301	Palmdale
         426         313	Clewiston
         451         320	Belle_Glade
         408         339	Immokalee
         471         376	Fort_Lauderdale
         460         407	Homestead
