*Planting Detail(for MOVE enter either FIXED or LAI)*                                  
PLT_DOY START_YR END_YR MOVE  MOVE1 MOVE2 MOVE3 MOVE_LAI NOM
052     2007     2007   FIXED 72    -99   -99   4        1

*Transplant detail
ILA HT WIDTH TW_Nact RW_Nact
150 14 12    0.008   0.006

*Finish Date (for FINISH enter either FIXED or SIZE)*                                  
FINISH  HARVDAYS HARV_HT
FIXED   126      50

*Plant size adjustment dates
CHK_DAY1 CHK_HT1 CHK_W1 CHK_DAY2 CHK_HT2 CHK_W2 CHK_DAY3 CHK_HT3 CHK_W3
63       25      23     105      43      40     -99      -99     -99

*Container dDetails*
S_VOL POTDIAM PTA0    PTA1    PTA2    PTA3    
2400  15.9    312.5   625     -99     -99

*Substrate Water Specs*
SWLL  SWDUL
0.25  0.5

*Irrigation Schedule (for SCHED enter FIXED, MAD or FILE; for RAINCUT either YES OR NO)*
SCHED RAINCUT IRR1  IRR2  IRR3  MAD  IRR_NCONC
FIXED NO     -99   -99   -99   1    0

*Fixed irrigation rates (initial and after changes IRR1,IRR2 and IRR3)*
D_IRR0  D_IRR1  D_IRR2  D_IRR3  
1       1       1       1

*Weather*
FNAME    PFNAME    IFNAME    SFFNAME
Alachua  VIBUR_OD  TEST_FIX  DUMMY

*Fertilizer (for APPL enter INC or SURF)*
FERT PCT_N PCT_CRN FERT_DAYS APPL
10   18    15      259       INC
 
*Supplemental topdress fertilizer (for TDF enter FIXED,TRIG,NONE)*
TDF    TD_DAYS TD_TF FERT2 PCT_N2 PCT_CRN2 CRF_DAYS2
NONE   80     80    10    18     15       259

*Supplemental Solution fertilizer (for SF enter FIXED,TRIG,FILE,NONE)*
SF     SF_START  SF_END  SF_INT  SF_TF  SF_NCONC
NONE   115       140     3       80     100

*Pruning specs (for PRUNE enter FIXED,TRIG,NONE)*
PRUNE PR_DAY1 PR_HT1 PR_W1 PR_DAY2 PR_HT2 PR_W2 PR_DAY3 PR_HT3 PR_W3 PR_DT PRHT_RED
NONE  62      23     23    108     38     50    160     53     58    56    0.24
