*Plant parameters*
CROPEC CF1    KINPUT TDMIN TDOPTMIN TDOPTMAX TDMAX SW_TF
1.5    0.006  0.6    10    18       34       38    0.5

*More plant parameters*
RTPF  LGC1   LGC2  LGC3     LGC4   LGC5  TC1  RUE  CINT  DTC1
0.1   0.004  2.5   0.0      0.03   0.39  0.7  2.5  0.72  40

*Nitrogen supply parameters*
NSUP_MAX1 NSUP_MAX2 NSUP_RF NSUP_C1 NSUP_C2 NSUF_C1 NSUF_C2 NSUF_TF
0.001     0.39      0.1     400     1.5     1.2     4       0.95

*Phosphorus supply parameters*
PSUP_MAX1 PSUP_MAX2 PSUP_RF PSUP_C1 PSUP_C2 PSUF_C1 PSUF_C2 PSUF_TF
0.005     0.7215    0.1     90      2       2.441   4       0.8

*Nitrogen concentration parameters*
TW_Noptmax TW_Noptmin DT_Nmax DT_Nmin TW_Nmin RW_Noptdif
0.018      0.014      200     50      0.008   0.002  

*Phosphorus concentration parameters*
TW_Poptmax TW_Poptmin DT_Pmax DT_Pmin TW_Pmin RW_Poptdif
0.0015      0.0013    200     50      0.001   0.0001

*Size parameters*
HTC1   HTC2   WDC1   WDC2   SZC1  SZC2
3.06   0.33   2.5    0.38   0.343 2.21

*Photosynthesis temperature factors*
PHOTOTEMP1 PHOTOTEMP2 PHOTOTEMP3
1.2        0.006      22.0

*Pruning factors*
PRTWFAC1 PRTWFAC2 PRLAFAC1 PRLAFAC2
61.0     0.874    48.4     0.976
