*Plant parameters*
CROPEC CF1   KINPUT TDMIN TDOPTMIN TDOPTMAX TDMAX SW_TF
1.5    0.013 0.6    6     18       34       38    0.5

*More plant parameters*
RTPF  LGC1   LGC2 LGC3       LGC4   LGC5  TC1  RUE  CINT DTC1
0.10  0.045  2.5  0.00000021 0.0124 0.39  0.7  2.5  0.72 150

*Nitrogen supply parameters*
NSUP_MAX1 NSUP_MAX2 NSUP_RF NSUP_C1 NSUP_C2 NSUF_C1 NSUF_C2 NSUF_TF
0.002     0.39      0.1     200     1.5     1.2     4       0.95

*Phosphorus supply parameters*
PSUP_MAX1 PSUP_MAX2 PSUP_RF PSUP_C1 PSUP_C2 PSUF_C1 PSUF_C2 PSUF_TF
0.005     0.7215    0.1     90      2       2.441   4       0.8

*Nitrogen concentration parameters*
TW_Noptmax TW_Noptmin DT_Nmax DT_Nmin TW_Nmin RW_Noptdif
0.0225     0.012      420     80      0.006   0.002  

*Phosphorus concentration parameters*
TW_Poptmax TW_Poptmin DT_Pmax DT_Pmin TW_Pmin RW_Poptdif
0.003      0.0015     420     80      0.001   0.0002

*Size parameters*
HTC1   HTC2    WDC1    WDC2    SZC1   SZC2
2.87   0.376   2.0028  0.3849  0.102  2.7306

*Photosynthesis temperature factors*
PHOTOTEMP1 PHOTOTEMP2 PHOTOTEMP3
1.2        0.006      22.0

*Pruning factors*
PRTWFAC1 PRTWFAC2 PRLAFAC1 PRLAFAC2
61.0     0.874    48.4     0.976
