isSubmitted	1
timestamp	1326261743.6689
id	1743.66
MOVE1	-99
PRUNE	FIXED
TPR1	-99
TPR2	-99
TPR3	-99
CUT	-99
savename	auto2012
template	1-gal_default.txt
species	vibur
S_VOL	2400
POTDIAM	16
NOPMAX	1
container_size	1
WFNAME	fawn/Alachua
wtype	FAWN
PLT_DOY	315
month	10
day	12
START_YR	2011
END_YR	2012
FINISH	FIXED
HARVDAYS	366
ARRANGE	TRIANG
PTA0	221.70250336881628
SPAC_B	0
SPAC_W	0
MOVE	FIXED
MOVE_LAI	3
D_IRR0	1.016
D_IRR1	0.762
D_IRR2	1.016
D_IRR3	1.27
SCHED	MAD
FERT	19.775000000000002
fertb	lb
lbrate	2.5
grate	20
PCT_N	18
PCT_CRN	15
PCT_P	2.616
PCT_P2O5	6
CRF_DAYS	244
fmonth	8.5
Submit	Submit
