isSubmitted	1
timestamp	1326261743.6689
id	auto2012
PRUNE	FIXED
TPR1	-99
TPR2	-99
TPR3	-99
CUT	-99
B	1
savename	auto2012
template	1-gal_default.txt
species	vibur
S_VOL	2400
POTDIAM	16
NOPMAX	1
container_size	1
WFNAME	fawn/Alachua
wtype	FAWN
PLT_DOY	316
month	10
day	12
START_YR	2011
END_YR	2012
FINISH	FIXED
HARVDAYS	366
ARRANGE	TRIANG
PTA0	221.70250336881628
SPAC_B	0
SPAC_W	0
MOVE	FIXED
MOVE_LAI	3
D_IRR0	1.016
D_IRR1	0.762
D_IRR2	1.016
D_IRR3	1.27
SCHED	MAD
FERT	20
lbrate	2.5
fertb	g
grate	20
PCT_N	18
PCT_CRN	15
PCT_P	2.616
PCT_P2O5	6
CRF_DAYS	259
fmonth	8.5
SOLARHIS2012003	13.00
MINTHIS2012003	23.000
MAXTHIS2012003	45.500
RAINHIS2012003	0.000
SOLARHIS2012004	13.10
MINTHIS2012004	18.140
MAXTHIS2012004	55.940
RAINHIS2012004	0.000
SOLARHIS2012005	13.10
MINTHIS2012005	25.340
MAXTHIS2012005	67.820
RAINHIS2012005	0.000
SOLARHIS2012006	11.70
MINTHIS2012006	38.660
MAXTHIS2012006	71.240
RAINHIS2012006	0.000
SOLARHIS2012007	11.90
MINTHIS2012007	42.080
MAXTHIS2012007	74.300
RAINHIS2012007	0.000
SOLARHIS2012008	9.30
MINTHIS2012008	40.100
MAXTHIS2012008	78.260
RAINHIS2012008	0.000
SOLARHIS2012009	12.40
MINTHIS2012009	43.340
MAXTHIS2012009	77.180
RAINHIS2012009	0.000
MOVE1	-99
PTA1	-99
MOVE2	-99
PTA2	-99
MOVE3	-99
PTA3	-99
PR1	-99
PR_H1	-99
PR_W1	-99
PR2	-99
PR_H2	-99
PR_W2	-99
PR3	-99
PR_H3	-99
PR_W3	-99
CHK_DAY1	-99
CHK_HT1	-99
CHK_W1	-99
CHK_DAY2	-99
CHK_HT2	-99
CHK_W2	-99
CHK_DAY3	-99
CHK_HT3	-99
CHK_W3	-99
Submit	Submit
