isSubmitted	1
timestamp	1272339248.4962
id	9248.49
savename	testdate
nruns	2
PLT_DOY_1	5
month1	0
day1	5
START_YR_1	2000
PLT_DOY_2	32
month2	1
day2	1
START_YR_2	2000
END_YR	2010
irrcost	20
S_VOL	2400
POTDIAM	16
NOPMAX	1
container_size	1
WFNAME	fawn/Alachua
wtype	FAWN
FINISH	SIZE
HARV_HT	45.72
ARRANGE	TRIANG
PTA0	221.70250336881628
SPAC_B	0
SPAC_W	0
PTA1	886.8100134752651
MOVE1	-99
MOVE_LAI	4
move1w	12
MOVE	LAI
SPAC1_B	contdiam
SPAC1_W	contdiam
D_IRR0	1.016
D_IRR1	0.762
D_IRR2	1.016
D_IRR3	1.27
SCHED	MAD
FERT	20
lbrate	2.5
fertb	g
grate	20
PCT_N	18
PCT_CRN	15
CRF_DAYS	259
fmonth	8.5
Submit	Submit
