isSubmitted	1
timestamp	1272337393.5295
id	7393.52
savename	testloc
nruns	3
wtype	FAWN
WFNAME_1	fawn/Quincy
WFNAME_2	fawn/Apopka
WFNAME_3	fawn/Fort_Lauderdale
irrcost	20
S_VOL	2400
POTDIAM	16
NOPMAX	1
container_size	1
PLT_DOY	91
month	3
day	1
START_YR	2003
END_YR	2010
FINISH	SIZE
HARV_HT	45.72
ARRANGE	TRIANG
PTA0	221.70250336881628
SPAC_B	0
SPAC_W	0
PTA1	886.8100134752651
MOVE1	-99
MOVE_LAI	4
move1w	12
MOVE	LAI
SPAC1_B	contdiam
SPAC1_W	contdiam
D_IRR0	1.016
D_IRR1	0.762
D_IRR2	1.016
D_IRR3	1.27
SCHED	MAD
FERT	19.775000000000002
fertb	lb
lbrate	2.5
grate	20
PCT_N	18
PCT_CRN	15
CRF_DAYS	244
fmonth	8.5
Submit	Submit
